<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="assets/img/headshot.jpg" name="image">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico?v=2" />
        <link href="https://fonts.googleapis.com/css?family=DM+Mono:400,700" rel="stylesheet" type="text/css" />
        <title>Neil Southwood</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 540px;
                line-height: 1.6;
                font-size: 16px;
                font-family: "DM Mono", "Courier New", Courier, monospace;
                color: #333;
                padding: 0 10px;
            }
            h1, h2, h3 {
                line-height: 1.2;
            }
            h1 {
                font-weight: normal;
            }
            a {
                color: #07C;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #3af;
            }
            img {
                border-radius: 100%
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Neil Southwood</h1>
        </header>

        <img
            src="assets/img/headshot.jpg"
            width="200"
        />
        <p>
            Software engineer in Portland, OR. Currently working for <a href="https://www.aws.training/">AWS Training and Certification</a>.
        </p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/neilsouthwood/">LinkedIn</a>.</p>
    </body>
</html>